# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                                   # 'development' or 'production'
SECRET_KEY = 'Dw4F);K^Gnxc|Bek;@MBpjN}c9699|**@A991#$**((*^&()))'           # Used to encrypt session data.
TESTING = False                                                             # True or False.
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'sqlite:///focal_db_project.db'